<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joelson Vicente</title>

    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="contatos.css">
</head>
<body>
    <header class="header-home">
        <p>Joelson Vicente</p>
        <nav>
            <ul class="ul-home">
                <li class="ul-home__itens">
                    <a href=".#">home</a>
                </li>
                <li class="ul-home__itens">
                    <a href="../sobre/sobre.html">sobre</a>
                </li>
                <li class="ul-home__itens">
                    <a href="../projetos/projetos.html">projetos</a>
                </li>
                <li class="ul-home__itens">
                    <a href="../contatos/contatos.html">contatos</a>
                </li>
            </ul>
        </nav>
        </header>

        <main class="main-home">
            <section class="contato-section">
                <h2>quer entrar em contato comigo?</h2>
                <div class="contato-section__itens">
                    <a href="https://github.com/joelsondeveloper">
                        <img src="../icones/github.png" alt="github">
                        <p>joelsondeveloper</p>
                    </a>
                    
                </div>

                <div class="contato-section__itens">
                    <a href="#">
                        <img src="../icones/gmail.png" alt="email">
                        <p>vicentejoelson80@gamil.com</p>
                    </a>
                    
                </div>

                <div class="contato-section__itens">
                    <a href="#">
                        <img src="../icones/telefone.png" alt="telefone">
                        <p>(81) 987612791</p>
                    </a>
                    
                </div>
            </section>
        </main>
</body>
</html>